.main {
    margin-top: 4.125rem;
    &__heading {
        margin-top: 4.125rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            font-size: 3.5rem;
            line-height: 4.438rem;
            font-weight: 700;
            text-align: center;
        }
        p {
            font-size: 1.125rem;
            max-width: 36.5rem;
            line-height: 1.75rem;
            padding-top: 1.5rem;
            color: #7A746E;
            text-align: center;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        gap: 1.506rem;
        position: relative;
        margin-top: 5rem;
        p {
            font-size: 1.5rem;
            color: white;
        }
        .child {
            display: grid;
            padding: 1rem;
            border-radius: 0.5rem;
            img {
                place-self: start end;
            }
            p {
                place-self: end start;
            }
        }
        .child1 {
            background: #755CDE;
            grid-column: 1/3;
            grid-row: 1/3;  
            width: 100%;
            height: 22.75rem;
        }
        .child2 {
            background: #F6A560;
            grid-column: 3 / 4;
            grid-row: 1/2;
            width: 100%;
            height: 11.375rem;
        }
        .child3 {
            background: #F39E9E;
            grid-column: 4/5;
            grid-row: 1/3;
            width: 100%;
            height: 11.375rem;
        }
        .child4 {
            background: #61C4B7;
            grid-column: 5/7;
            grid-row: 1/3;
            width: 100%;
            height: 11.375rem;
        }
        .child5 {
            background: #EB7565;
            grid-column: 3/5;
            grid-row: 2/3;
            width: 100%;
            height: 9.875rem;
        }
        .child6 {
            background: #552049;
            grid-column: 5/7;
            grid-row: 2/3;
            width: 100%;
            height: 9.875rem;
        }
    }
}

@media (min-width:595px) and (max-width:1025px) {
    .main {
        &__heading {
            margin-top: 4rem;
            h1 {
                font-size: 2.75rem;
                line-height: 3.465rem;
            }
        }
        &__content {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 2fr;
            gap: 1.5rem;
            margin-top: 4rem;
            .child4 {
                grid-column: 1/3;
                grid-row: 3;
            }
            .child6 {
                height: 11.375rem;
                grid-column: 3/5;
                grid-row: 3;
            }
        }
    }
}

@media (min-width:320px) and (max-width:594.99px) {
    .main {
        margin-top: 2rem;
        &__heading {
            margin-top: 2rem;
            h1 {
                font-size: 2.25rem;
                line-height: 2.835rem;
            }
            p {
                font-size: 1rem;
                line-height: 1.625rem;
                padding-top: 1rem;
            }
        }
        &__content {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 6fr;
            margin-top: 2rem;
            .child1 {
                grid-column: 1/3;
                grid-row: 1/3;
                height: 20rem;
            }
            .child2 {
                grid-column: 1/2;
                grid-row: 3;
            }
            .child3 {
                grid-column: 2/3;
                grid-row: 3;
            }
            .child4 {
                grid-column: 1/3;
                grid-row: 5;
            }
            .child5 {
                grid-column: 1/3;
                grid-row: 4;
            }
            .child6 {
                grid-column: 1/3;
                grid-row: 6;
            }
        }
    }
}